{
    "ros.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/faheem/IRobot/install/inventory/lib/python3.10/site-packages",
        "/home/faheem/Team_Radiant_ERC/build/nav",
        "/home/faheem/Team_Radiant_ERC/install/nav/lib/python3.10/site-packages",
        "/home/faheem/Team_Radiant_ERC/install/custom_files/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/faheem/.local/lib/python3.10/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/faheem/IRobot/install/inventory/lib/python3.10/site-packages",
        "/home/faheem/Team_Radiant_ERC/build/nav",
        "/home/faheem/Team_Radiant_ERC/install/nav/lib/python3.10/site-packages",
        "/home/faheem/Team_Radiant_ERC/install/custom_files/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/faheem/.local/lib/python3.10/site-packages"
    ]
}